<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>anxtream financial modeling | about</title>
    <link rel="icon" href="../images/favicon.ico" sizes="any">
    <link rel="icon" href="../images/favicon.svg" type="image/svg+xml">
    <link rel="manifest" href="../manifest.webmanifest">
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../css/navbar.css">
    <link rel="stylesheet" href="../css/footer.css">
    <link rel="stylesheet" href="../css/about.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <script src="../scripts/script.js"></script>
</head>

<body>

    <div class="wrapper">

        <header>
            <nav id="navbar">
                <ul>
                    <li class="logo">
                        <a href="../"><img src="../images/logo.svg"></a>
                    </li>
                    <li class="items"><a href="../about">About</a></li>
                    <li class="items"><a href="../services">Services</a></li>
                    <li class="items"><a href="../experience">Experience</a></li>
                    <li class="items"><a href="../knowledge">Knowledge</a></li>
                    <li class="items" id="cButton"><button class="boxed"><a href="../contact">Contact</a></button>
                    </li>
                    <li class="hamburger"><a href="#"><i class="fas fa-bars"></i></a></li>
                </ul>
            </nav>
        </header>


        <main>

            <div id="content-wrapper">

                <section id="header">
                    <div class="section-wrapper">
                        <h1>About us</h1>
                    </div>
                </section>

                <section id="first">
                    <div class="section-wrapper">
                        <div class="cont-1">
                            <div class="left">
                                <p>anxtream is a financial modeling advisory boutique. We help clients all over the
                                    globe to solve problems and reach out to new frontiers by leveraging
                                    state-of-the-art spreadsheet models.</p>
                                <p>We believe in power of models as far as developing business intuition is concerned,
                                    for getting at decisions that truly make difference.</p>
                                <p>Yet, the majority of even professional spreadsheets contain serious errors. In
                                    anxtream,
                                    we value reliability of the models above all. Working with us, you can rest assured
                                    that your model is as solid as it can possibly be.</p>
                            </div>

                            <div class="right-1">
                                <ul class="cont-2">
                                    <li class="head-1">Immaculate sheets</li>
                                    <li class="body-1">
                                        <ul class="fa-ul">
                                            <li class="fali-1"><span class="fa-li fali-2"><i
                                                        class="fas fa-thumbs-up"></i></span>Good techniques</li>
                                            <li class="decifer-1">practice-proven and field-tested modeling
                                                methodologies</li>

                                            <li class="fali-1"><span class="fa-li fali-2"><i
                                                        class="fas fa-check-double"></i></span>End-to-end testing and
                                                validation</li>
                                            <li class="decifer-1">built-in system to detect any troubles in the model
                                            </li>

                                            <li class="fali-1"><span class="fa-li fali-2"><i
                                                        class="fas fa-binoculars"></i></span>Purpose driving the process
                                            </li>
                                            <li class="decifer-1">developing with desired results in mind</li>
                                        </ul>
                                    </li>
                                </ul>

                                <ul class="cont-2">
                                    <li class="head-1">Proper environment</li>
                                    <li class="body-1">
                                        <ul class="fa-ul">
                                            <li class="fali-1"><span class="fa-li fali-2"><i
                                                        class="fas fa-comment"></i></span>Documentation</li>
                                            <li class="decifer-1">trace back any input in the model</li>

                                            <li class="fali-1"><span class="fa-li fali-2"><i
                                                        class="fas fa-code-branch"></i></span>Version control</li>
                                            <li class="decifer-1">know what you are working with</li>

                                            <li class="fali-1"><span class="fa-li fali-2"><i
                                                        class="fas fa-save"></i></span>Backups</li>
                                            <li class="decifer-1">never loose a bit of work</li>
                                        </ul>
                                    </li>
                                </ul>

                                <ul class="cont-2">
                                    <li class="head-1">Extensive experience</li>
                                    <li class="body-1">
                                        <ul class="fa-ul">
                                            <li class="fali-1"><span class="fa-li fali-2"><i
                                                        class="fas fa-expand-alt"></i></span>Deals of different size
                                            </li>
                                            <li class="decifer-1">from middle market into billions</li>

                                            <li class="fali-1"><span class="fa-li fali-2"><i
                                                        class="fas fa-globe-europe"></i></span>Diverse teams</li>
                                            <li class="decifer-1">from local to multinational</li>

                                            <li class="fali-1"><span class="fa-li fali-2"><i
                                                        class="fas fa-industry"></i></span>Versatile industries</li>
                                            <li class="decifer-1">from legacy to cutting edge</li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </section>

                <section id="closing">
                    <div id="button">
                        <button class="button">
                            <a href="../contact">Talk to us</a>
                        </button>
                    </div>
                </section>

            </div>
        </main>
    </div>


    <footer id="footer">
        <ul id="footer-content">
            <li id="copyright"><i class="fa fa-copyright" aria-hidden="true"></i><span class="em-space"></span>anxtream
                2017&nbsp;&ndash;&nbsp;present</li>
            <div id="quick-contact">
                <li><span class="fab fa-telegram-plane" aria-hidden="true"></span><span class="em-space"></span><a
                        href="https://t.me/anxtream">anxtream</a></li>
                <li><span class="fab fa-whatsapp" aria-hidden="true"></span><span class="em-space"></span><a
                        href="https://wa.me/447741800673">anxtream</a></li>
                <li><i class="fa fa-envelope" aria-hidden="true"></i><span class="em-space"></span><a
                        href="mailto:contact@anxtream.com">contact@anxtream.com</a></li>
            </div>
        </ul>
    </footer>

</body>

</html>